mail = lc@xkybio.com
umi_length=10
wellcode_length=16
wellcode_list=/hdd/public/lc/project/human/single_cell/xky_20191118_10016_20s_qinghua_human_datareport/1.getbarcode/barcode.txt

###Filter
Filter_Module = /hdd/public/lc/pipeline/RNAseq/Filter/Filter_fastp_sh.pl
fastp = /hdd/public/lc/software/fastp
fastp_opts = -w 8 -A  # -l 150  

###Deal_Fastq
Deal_Fastq_Module = /hdd/public/lc/pipeline/qinghua_sc_pipeline/01.Deal_Fastq/Deal_Fastq_sh.pl

###Align
STAR_Module = /hdd/public/lc/pipeline/qinghua_sc_pipeline/02.STAR/STAR_sh.pl
STAR = /hdd/software/STAR-2.5.3a/bin/Linux_x86_64/STAR  # Version: 2.5.3a
STAR_genomeDir = /hdd/database/10X/refdata-cellranger-hg19-1.2.0/star   ###
STAR_opts = --runThreadN 8 --outSAMunmapped Within 
###Align
STAR_PE_Module = /hdd/public/lc/pipeline/qinghua_sc_pipeline/03.STAR_PE/STAR_sh.pl

###Qualimap
Qualimap_rnaseq_Module = /hdd/public/lc/pipeline/qinghua_sc_pipeline/04.Qualimap_rnaseq/Qualimap_rnaseq_sh.pl
Qualimap = /hdd/yun/software/qualimap_v2.2.1/qualimap # Version: 2.2.1
gtf = /hdd/database/10X/refdata-cellranger-hg19-1.2.0/genes/genes.gtf
###Qualimap
Qualimap_bamqc_Module = /hdd/public/lc/pipeline/qinghua_sc_pipeline/05.Qualimap_bamqc/Qualimap_bamqc_sh.pl

###map_stat
map_stat_Module = /hdd/public/lc/pipeline/qinghua_sc_pipeline/12.map_stat/map_stat_sh.pl

###reads_counts
reads_counts_Module = /hdd/public/lc/pipeline/qinghua_sc_pipeline/06.reads_counts/reads_counts_sh.pl
featureCounts = /hdd/software/subread/subread-1.6.2-Linux-x86_64/bin/featureCounts
featureCounts_opts = -T 8 -t exon -g gene_name  #-g gene_id

###reads_counts
UMI_counts_Module = /hdd/public/lc/pipeline/qinghua_sc_pipeline/07.UMI_counts/UMI_counts_sh.pl

###junyixing
junyixing_Module = /hdd/public/lc/pipeline/qinghua_sc_pipeline/08.junyixing/junyixing_sh.pl
junyixing = /hdd/public/lc/pipeline/qinghua_sc_pipeline/08.junyixing/junyixing.pl

###table3
table3_Module = /hdd/public/lc/pipeline/qinghua_sc_pipeline/09.table3/table3_sh.pl

###table4
table4_Module = /hdd/public/lc/pipeline/qinghua_sc_pipeline/10.table4/table4_sh.pl

##merge
merge_Module = /hdd/public/lc/pipeline/qinghua_sc_pipeline/11.merge/merge_sh.pl
merge_plan = C-1G:C-1G-1,C-1G-2  C-10G:C-10G-1,C-10G-2 C-20G:C-20G-1,C-20G-2 C-40G:C-40G-1,C-40G-2 C-5G:C-5G-1,C-5G-2 C-3G:C-3G-1,C-3G-2


###other software
samtools = /usr/local/bin/samtools # Version: 1.8
python = /usr/bin/python
Rscript = /hdd/public/lc/Software/R-3.5.1/bin/Rscript # Version: 3.5.1
R = /hdd/public/lc/Software/R-3.5.1/bin/R # Version: 3.5.1
monitor = /hdd/public/lc/pipeline/qinghua_sc_pipeline/99.other/momitor

